Country	Subject Descriptor	Units	Scale	Country/Series-specific Notes	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018	Estimates Start After
Afghanistan	"Gross domestic product, constant prices"	National currency	Billions	Source: National Statistical Office Latest actual data: 2011. Latest actual data is for the solar year 2011/12 Notes: Until 2012 data for Afghanistan is based on a solar year that runs from March 21 to March 20; from 2013 data is recalculated to a new financial year that runs from December 21 to December 20 National accounts manual used: SNA 1993 GDP valuation: Market prices Start/end months of reporting year: January/December. Reporting year starts March 21. Until 2012: April/March; from 2013: January/December. Base year: 2002. Base year is the solar year 2002/03 Chain-weighted: No Primary domestic currency: Afghani Data last updated: 03/2013	185.47	201.132	203.255	225.969	238.52	271.293	281.09	340.176	368.868	394.555	434.855	448.337	469.667	499.14	530.007	560.48	587.63	2011
Afghanistan	"Gross domestic product, constant prices"	Percent change		"See notes for:  Gross domestic product, constant prices (National currency)."	n/a	8.444	1.056	11.175	5.554	13.74	3.611	21.02	8.435	6.964	10.214	3.101	4.757	6.275	6.184	5.75	4.844	2011
Afghanistan	"Gross domestic product, current prices"	National currency	Billions	Source: National Statistical Office Latest actual data: 2011. Latest actual data is for the solar year 2011/12 Notes: Until 2012 data for Afghanistan is based on a solar year that runs from March 21 to March 20; from 2013 data is recalculated to a new financial year that runs from December 21 to December 20 National accounts manual used: SNA 1993 GDP valuation: Market prices Start/end months of reporting year: January/December. Reporting year starts March 21. Until 2012: April/March; from 2013: January/December. Base year: 2002. Base year is the solar year 2002/03 Chain-weighted: No Primary domestic currency: Afghani Data last updated: 03/2013	185.471	224.696	252.597	311.436	352.308	435.692	533.522	615.082	729.905	862.84	"1,013.65"	"1,103.13"	"1,219.76"	"1,359.07"	"1,514.94"	"1,680.07"	"1,847.14"	2011
Afghanistan	"Gross domestic product, current prices"	U.S. dollars	Billions	"See notes for:  Gross domestic product, current prices (National currency)."	4.135	4.584	5.281	6.272	7.058	8.746	10.47	12.487	15.94	18.067	19.906	20.984	22.582	24.245	26.071	27.892	29.553	2011
Afghanistan	"Gross domestic product, deflator"	Index		"See notes for:  Gross domestic product, constant prices (National currency) Gross domestic product, current prices (National currency)."	100	111.716	124.276	137.822	147.706	160.598	189.805	180.813	197.877	218.687	233.102	246.05	259.708	272.282	285.834	299.755	314.336	2011
Afghanistan	"Gross domestic product per capita, constant prices"	National currency	Units	"See notes for:  Gross domestic product, constant prices (National currency) Population (Persons)."	"8,134.66"	"8,450.91"	"8,219.55"	"8,795.10"	"8,935.12"	"9,898.54"	"9,910.14"	"11,621.40"	"12,222.71"	"12,693.06"	"13,582.06"	"13,595.32"	"13,827.29"	"14,266.98"	"14,708.03"	"15,100.66"	"15,371.00"	2007
Afghanistan	"Gross domestic product per capita, current prices"	National currency	Units	"See notes for:  Gross domestic product, current prices (National currency) Population (Persons)."	"8,134.68"	"9,441.02"	"10,214.92"	"12,121.61"	"13,197.70"	"15,896.88"	"18,809.91"	"21,013.00"	"24,185.91"	"27,758.06"	"31,659.98"	"33,451.26"	"35,910.60"	"38,846.41"	"42,040.57"	"45,264.93"	"48,316.66"	2007
Afghanistan	"Gross domestic product per capita, current prices"	U.S. dollars	Units	"See notes for:  Gross domestic product, current prices (National currency) Population (Persons)."	181.369	192.599	213.546	244.124	264.401	319.113	369.139	426.583	528.181	581.227	621.745	636.325	664.814	692.996	723.484	751.474	773.043	2007
Afghanistan	Gross domestic product based on purchasing-power-parity (PPP) valuation of country GDP	Current international dollar	Billions	"See notes for:  Gross domestic product, current prices (National currency)."	12.265	13.58	13.387	15.195	16.557	19.378	20.523	25.054	27.53	30.075	33.74	35.358	37.776	40.956	44.394	47.955	51.344	2011
Afghanistan	Gross domestic product based on purchasing-power-parity (PPP) per capita GDP	Current international dollar	Units	"See notes for:  Gross domestic product, current prices (National currency) Population (Persons)."	537.934	570.6	541.367	591.402	620.232	707.044	723.572	855.913	912.228	967.527	"1,053.81"	"1,072.19"	"1,112.16"	"1,170.65"	"1,231.96"	"1,292.02"	"1,343.03"	2007
Afghanistan	Gross domestic product based on purchasing-power-parity (PPP) share of world total	Percent		"See notes for:  Gross domestic product, current prices (National currency)."	0.027	0.028	0.025	0.027	0.027	0.029	0.029	0.036	0.037	0.038	0.041	0.041	0.041	0.042	0.042	0.043	0.043	2011
Afghanistan	Implied PPP conversion rate	National currency per current international dollar		"See notes for:  Gross domestic product, current prices (National currency)."	15.122	16.546	18.869	20.496	21.279	22.484	25.996	24.55	26.513	28.69	30.043	31.199	32.289	33.184	34.125	35.034	35.976	2011
Afghanistan	Total investment	Percent of GDP		Source: National Statistical Office Latest actual data: 2011. Latest actual data is for the solar year 2011/12 Notes: Until 2012 data for Afghanistan is based on a solar year that runs from March 21 to March 20; from 2013 data is recalculated to a new financial year that runs from December 21 to December 20 National accounts manual used: SNA 1993 GDP valuation: Market prices Start/end months of reporting year: January/December. Reporting year starts March 21. Until 2012: April/March; from 2013: January/December. Base year: 2002. Base year is the solar year 2002/03 Chain-weighted: No Primary domestic currency: Afghani Data last updated: 03/2013	34.031	38.78	47.193	46.114	43.638	40.45	38.562	33.47	26.833	25.531	24.724	25.947	23.169	24.606	23.887	21.961	21.767	2011
Afghanistan	Gross national savings	Percent of GDP		Source: National Statistical Office Latest actual data: 2011. Latest actual data is for the solar year 2011/12 Notes: Until 2012 data for Afghanistan is based on a solar year that runs from March 21 to March 20; from 2013 data is recalculated to a new financial year that runs from December 21 to December 20 National accounts manual used: SNA 1993 GDP valuation: Market prices Start/end months of reporting year: January/December. Reporting year starts March 21. Until 2012: April/March; from 2013: January/December. Base year: 2002. Base year is the solar year 2002/03 Chain-weighted: No Primary domestic currency: Afghani Data last updated: 03/2013	30.407	25.285	46.855	49.168	42.527	46.276	43.677	35.034	29.67	27.734	28.74	27.57	23.436	23.41	23.073	21.012	20.907	2011
Afghanistan	"Inflation, average consumer prices"	Index		Source: National Statistical Office Latest actual data: 2012 Harmonized prices: No Frequency of source data: Monthly Base year: 2011. The base is March 2011=100 Primary domestic currency: Afghani Data last updated: 03/2013	42.448	52.987	61.668	67.628	71.197	80.109	98.831	88.911	95.267	105.132	109.805	116.513	123.283	129.447	135.919	142.715	149.851	2012
Afghanistan	"Inflation, average consumer prices"	Percent change		"See notes for:  Inflation, average consumer prices (Index)."	n/a	24.827	16.383	9.666	5.277	12.517	23.371	-10.037	7.149	10.356	4.445	6.109	5.81	5	5	5	5	2012
Afghanistan	"Inflation, end of period consumer prices"	Index		Source: National Statistical Office Latest actual data: 2012 Harmonized prices: No Frequency of source data: Monthly Base year: 2011. The base is March 2011=100 Primary domestic currency: Afghani Data last updated: 03/2013	49.906	58.854	64.681	70.012	73.032	86.641	90.596	88.282	100	108.376	114.55	120.276	126.289	132.604	139.234	146.196	153.506	2012
Afghanistan	"Inflation, end of period consumer prices"	Percent change		"See notes for:  Inflation, end of period consumer prices (Index)."	n/a	17.93	9.902	8.242	4.313	18.635	4.565	-2.555	13.273	8.376	5.697	4.998	5	5	5	5	5	2012
Afghanistan	Volume of imports of goods and services	Percent change		Source: National Statistical Office Latest actual data: 2009. Latest actual data is for the solar year 2009/10 Base year: 2003. Base year is the solar year 2003/04. Applicable to REER and NEER. Primary domestic currency: Afghani Data last updated: 03/2013	n/a	75.475	14.665	21.098	12.609	11.975	4.953	24.336	-9.811	-1.645	7.454	0.602	2.738	1.685	4.91	2.133	3.723	2009
Afghanistan	Volume of Imports of goods	Percent change		Source: National Statistical Office Latest actual data: 2009. Latest actual data is for the solar year 2009/10 Base year: 2003. Base year is the solar year 2003/04. Applicable to REER and NEER. Primary domestic currency: Afghani Data last updated: 03/2013	n/a	68.252	16.63	20.89	13.802	13.948	5.519	23.116	-10.323	-2.19	7.335	0.412	2.6	1.45	4.512	1.409	3.391	2009
Afghanistan	Volume of exports of goods and services	Percent change		Source: National Statistical Office Latest actual data: 2009. Latest actual data is for the solar year 2009/10 Base year: 2003. Base year is the solar year 2003/04. Applicable to REER and NEER. Primary domestic currency: Afghani Data last updated: 03/2013	n/a	39.259	-9.924	10.533	5.351	1.309	28.149	26.727	-1.889	0.503	0.654	-1.957	7.94	24.322	21.736	10.835	14.545	2009
Afghanistan	Volume of exports of goods	Percent change		Source: National Statistical Office Latest actual data: 2009. Latest actual data is for the solar year 2009/10 Base year: 2003. Base year is the solar year 2003/04. Applicable to REER and NEER. Primary domestic currency: Afghani Data last updated: 03/2013	n/a	41.37	-12.864	9.584	4.924	0.383	22.349	26.645	-1.922	-0.264	-1.906	-3.616	8.062	27.657	23.937	10.928	15.654	2009
Afghanistan	Value of oil imports	U.S. dollars	Billions	Source: National Statistical Office Latest actual data: 2009. Latest actual data is for the solar year 2009/10 Base year: 2003. Base year is the solar year 2003/04. Applicable to REER and NEER. Primary domestic currency: Afghani Data last updated: 03/2013	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2009
Afghanistan	Value of oil exports	U.S. dollars	Billions	Source: National Statistical Office Latest actual data: 2009. Latest actual data is for the solar year 2009/10 Base year: 2003. Base year is the solar year 2003/04. Applicable to REER and NEER. Primary domestic currency: Afghani Data last updated: 03/2013	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2009
Afghanistan	Population	Persons	Millions	Source: National Statistical Office Latest actual data: 2007 Primary domestic currency: Afghani Data last updated: 03/2013	22.8	23.8	24.728	25.693	26.695	27.407	28.364	29.272	30.179	31.084	32.017	32.977	33.967	34.986	36.035	37.116	38.23	2007
Afghanistan	General government revenue	National currency	Billions	Source: Ministry of Finance Latest actual data: 2012. Latest actual data is for the solar year 2012 Notes: Until 2012 data for Afghanistan is based on a solar year that runs from March 21 to March 20; from 2013 data is based on a new fiscal year that runs from December 21 to December 20 Start/end months of reporting year: January/December. Reporting year starts March 21. Until 2012: April/March; from 2013: January/December. GFS Manual used: 2001 Basis of recording: Cash General government includes: Central Government;Local Government;Social Security Funds; Valuation of public debt: Nominal value Primary domestic currency: Afghani Data last updated: 03/2013	15.295	24.811	36.034	56.643	64.627	86.874	93.63	126.388	160.414	191.081	257.866	311.321	372.365	430.094	484.696	606.772	684.805	2012
Afghanistan	General government revenue	Percent of GDP		See notes for:  General government revenue (National currency).	8.247	11.042	14.265	18.188	18.344	19.939	17.549	20.548	21.977	22.146	25.439	28.222	30.528	31.646	31.994	36.116	37.074	2012
Afghanistan	General government total expenditure	National currency	Billions	Source: Ministry of Finance Latest actual data: 2012. Latest actual data is for the solar year 2012 Notes: Until 2012 data for Afghanistan is based on a solar year that runs from March 21 to March 20; from 2013 data is based on a new fiscal year that runs from December 21 to December 20 Start/end months of reporting year: January/December. Reporting year starts March 21. Until 2012: April/March; from 2013: January/December. GFS Manual used: 2001 Basis of recording: Cash General government includes: Central Government;Local Government;Social Security Funds; Valuation of public debt: Nominal value Primary domestic currency: Afghani Data last updated: 03/2013	n/a	31.606	39.55	53.437	75.702	95.71	114.868	134.381	154.016	198.247	258.021	326.326	371.09	437.038	505.37	632.271	700.156	2012
Afghanistan	General government total expenditure	Percent of GDP		See notes for:  General government total expenditure (National currency).	n/a	14.066	15.657	17.158	21.487	21.967	21.53	21.848	21.101	22.976	25.455	29.582	30.423	32.157	33.359	37.634	37.905	2012
Afghanistan	General government net lending/borrowing	National currency	Billions	Source: Ministry of Finance Latest actual data: 2012. Latest actual data is for the solar year 2012 Notes: Until 2012 data for Afghanistan is based on a solar year that runs from March 21 to March 20; from 2013 data is based on a new fiscal year that runs from December 21 to December 20 Start/end months of reporting year: January/December. Reporting year starts March 21. Until 2012: April/March; from 2013: January/December. GFS Manual used: 2001 Basis of recording: Cash General government includes: Central Government;Local Government;Social Security Funds; Valuation of public debt: Nominal value Primary domestic currency: Afghani Data last updated: 03/2013	n/a	-6.795	-3.516	3.206	-11.075	-8.836	-21.238	-7.992	6.399	-7.167	-0.155	-15.005	1.276	-6.943	-20.674	-25.499	-15.351	2012
Afghanistan	General government net lending/borrowing	Percent of GDP		See notes for:  General government net lending/borrowing (National currency).	n/a	-3.024	-1.392	1.03	-3.143	-2.028	-3.981	-1.299	0.877	-0.831	-0.015	-1.36	0.105	-0.511	-1.365	-1.518	-0.831	2012
Afghanistan	General government primary net lending/borrowing	National currency	Billions	Source: Ministry of Finance Latest actual data: 2012. Latest actual data is for the solar year 2012 Notes: Until 2012 data for Afghanistan is based on a solar year that runs from March 21 to March 20; from 2013 data is based on a new fiscal year that runs from December 21 to December 20 Start/end months of reporting year: January/December. Reporting year starts March 21. Until 2012: April/March; from 2013: January/December. GFS Manual used: 2001 Basis of recording: Cash General government includes: Central Government;Local Government;Social Security Funds; Valuation of public debt: Nominal value Primary domestic currency: Afghani Data last updated: 03/2013	n/a	n/a	n/a	3.356	-10.905	-8.729	-21.135	-7.888	6.478	-7.075	-0.058	-14.175	2.102	-5.867	-18.988	-23.976	-13.665	2012
Afghanistan	General government primary net lending/borrowing	Percent of GDP		See notes for:  General government primary net lending/borrowing (National currency).	n/a	n/a	n/a	1.078	-3.095	-2.003	-3.961	-1.283	0.888	-0.82	-0.006	-1.285	0.172	-0.432	-1.253	-1.427	-0.74	2012
Afghanistan	"Gross domestic product corresponding to fiscal year, current prices"	National currency	Billions	Source: Ministry of Finance Latest actual data: 2012. Latest actual data is for the solar year 2012 Notes: Until 2012 data for Afghanistan is based on a solar year that runs from March 21 to March 20; from 2013 data is based on a new fiscal year that runs from December 21 to December 20 Start/end months of reporting year: January/December. Reporting year starts March 21. Until 2012: April/March; from 2013: January/December. GFS Manual used: 2001 Basis of recording: Cash General government includes: Central Government;Local Government;Social Security Funds; Valuation of public debt: Nominal value Primary domestic currency: Afghani Data last updated: 03/2013	185.471	224.696	252.597	311.436	352.308	435.692	533.522	615.082	729.905	862.84	"1,013.65"	"1,103.13"	"1,219.76"	"1,359.07"	"1,514.94"	"1,680.07"	"1,847.14"	2012
Afghanistan	Current account balance	U.S. dollars	Billions	Source: National Statistical Office Latest actual data: 2009. Latest actual data is for the solar year 2009/10 Notes: Until 2012 data for Afghanistan is based on a solar year that runs from March 21 to March 20; from 2013 data is based on a new fiscal year that runs from December 21 to December 20 BOP Manual used: BPM 5 Primary domestic currency: Afghani Data last updated: 03/2013	-0.15	-0.619	-0.018	0.192	-0.078	0.51	0.536	0.195	0.452	0.398	0.8	0.341	0.06	-0.29	-0.212	-0.265	-0.254	2009
Afghanistan	Current account balance	Percent of GDP		"See notes for:  Gross domestic product, current prices (National currency) Current account balance (U.S. dollars)."	-3.623	-13.495	-0.338	3.055	-1.11	5.826	5.115	1.564	2.837	2.203	4.017	1.623	0.267	-1.196	-0.813	-0.949	-0.86	2009
																						
"International Monetary Fund, World Economic Outlook Database, April 2013"																						
